/**
 * Задачи:
 * 1. Механизм для проверки решения судоку;
 * 2. Механизм для создания-выдачи игровой доски пользователю для продолжения игры;
 * 3. Механизм для создания взаимодействия пользователя с игровой доской(ввод/вывод значения);
 * 4. Механизм для присвоения доскам уровня сложности;
 * 5. Механизм для сохранения исходных игровых досок;
 * 6. Механизм для сохранения пользовательских игровых досок;
 * 7. Механизм создания случайных игровых досок (механизм готов, но не выдает конечного результата(бесконечная генерация));
 * 8. Механизм решения судоку (имитация ввода данных пользователем)
 */
public class Main {

    public static void main(String[] args) {
        TableOut.printTable(TableCreator.getSuccessRandomTable());



    }

}
