public class Service {
    /**
     * Правила игры
     * 1. Цифры в линиях по гор. и верт. не должны повторяться т.е.
     * если представить цифры по горизонтали/вертикали в виде
     * одномерного массива, то эти цифры должны быть уникальными;
     * 2. Цифры в малом квадрате не должны повторяться;
     * 3. Кол-во строк и столбцов равно 9.
     */

    public static boolean check(int[][] table) {
        int[] line = new int[table.length];
        /*Открываем цикл по строкам*/
        for (int i = 0; i < table.length; i++) {
            /*Открываем внутренний цикл, чтобы бежать по горизонтальной строке*/
            for (int j = 0; j < table.length; j++) {
                line[j] = table[i][j];
            }
            if (!checkLine(line)) {
                return false;
            }
        }

        /*Открываем цикл по столбцам*/
        for (int i = 0; i < table.length; i++) {
            /*Открываем внутренний цикл, чтобы бежать по вертикали строк*/
            for (int j = 0; j < table.length; j++) {
                line[j] = table[j][i];
            }
            if (!checkLine(line)) {
                return false;
            }
        }
        return true;
    }

    /**
     * 1. Открывает цикл for (int i = 0); итерация по массиву проходит по условию (i< длины массивы); итеративно идем по циклу (i++);
     * 2. Берем первый эл-т массива (кладем его во временную переменную К)
     * 2.
     * Сравнить К с эл-ми массива начиная со 2-го (i=1).
     * 2.1
     * 2.2 Используя условный оператор if  сравниваем К с текущим эл-том массива;
     * 2.3 Если значения совпадают, нужно завершить цикл for и вернуть результат false (это значит, что цифры не уникальны);
     * 2.4 Если работа цикла for была завершена и совпадений не найдена, то перейти к следующему элементу массива;
     * 2.5 Если значения не совпадают во всех итерациях данного цикла, вернуть результат true (это значит, что цифры уникальны);
     *
     * @param line линия по горизонтали/вертикали представленная
     *             в виде одномерного массива;
     * @return уникальность цифр в линии;
     */
    private static boolean checkLine(int[] line) {
        for (int i = 0; i < line.length; i++) {
            int k = line[i];
            //System.out.println("i = " + i + " K = " + k);
            for (int j = i + 1; j < line.length; j++) {
                //System.out.println("j = " + j + " line[j] = " + line[j]);
                if (k == line[j]) {
                    return false;
                }
            }
        }
        return true;
    }
}
