public class TableValidator {
    /**
     * Правила игры
     * 1. Цифры в линиях по гор. и верт. не должны повторяться т.е.
     * если представить цифры по горизонтали/вертикали в виде
     * одномерного массива, то эти цифры должны быть уникальными;
     * 2. Цифры в малом квадрате не должны повторяться;
     * 3. Кол-во строк и столбцов равно 9.
     */

    /**
     * Метод для проверки горизонтальны и вертикальных линий в двумерном массиве
     *
     * @param table игровое поле т.е. линии по вертикали и горизонтали,представленные в виде двумерного массива;
     * @return уникальность цифр в линиях.
     */
    public static boolean checkTable(int[][] table) {
        int[] line = new int[table.length];// одномерный массив для временного хранения значений.
        //Открываем цикл по строкам
        for (int i = 0; i < table.length; i++) {
            /*Открываем внутренний цикл, чтобы бежать по горизонтальной строке и записывать значения
             во временный массив line для дальнейшей проверки через метод checkLine */
            for (int j = 0; j < table.length; j++) {
                line[j] = table[i][j]; // движение по горизонтали
            }
            if (!checkLine(line)) {
                return false;
            }
        }
        //Открываем цикл по столбцам
        for (int i = 0; i < table.length; i++) {
            /*Открываем внутренний цикл, чтобы бежать по вертикали строк и записывать значения
             во временный массив line для дальнейшей проверки через метод checkLine */
            for (int j = 0; j < table.length; j++) {
                line[j] = table[j][i];// движение по вертикали
            }
            if (!checkLine(line)) {
                return false;
            }
        }
        return true;
    }

    /**
     * Метод проверяет линию на одинаковые значения
     * 1. Открываем первый цикл for (int i = 0) для того чтобы менять значение переменной К и в дальнейшем
     * сравнивать её со всеми остальными значение во вложенном цикле for (int j = i+1);
     * итерация по массиву проходит по условию (i< длины массивы); итеративно идем по циклу (i++);
     * 2. Берем первый эл-т массива (кладем его во временную переменную К)
     * 3. Сравниваем К с эл-ми массива начиная со второго (i=1).
     * 3.1 Открываем вложенный цикл for (int j = i+1);
     * итерация по массиву проходит по условию (j< длины массивы); итеративно идем по циклу (j++);
     * 3.2 Используя условный оператор if сравниваем К с текущим эл-том массива;
     * 3.3 Если значения совпадают, нужно завершить цикл for и вернуть результат false (это значит, что цифры не уникальны);
     * 3.4 Если работа цикла for была завершена и совпадений не найдено, то перейти к следующему элементу массива;
     * 3.5 Если значения не совпадают во всех итерациях данного цикла, вернуть результат true (это значит, что цифры уникальны);
     *
     * @param line линия по горизонтали/вертикали, представленная в виде одномерного массива;
     * @return уникальность цифр в линии.
     */
    private static boolean checkLine(int[] line) {
        for (int i = 0; i < line.length; i++) { //
            int k = line[i];
            for (int j = i + 1; j < line.length; j++) {
                if (k == line[j]) {
                    return false;
                }
            }
        }
        return true;
    }
}
